GuideMeApp/GuideMeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideMeApp.MainPage"
             xmlns:icons="clr-namespace:GuideMeApp">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Grid RowDefinitions="*,*" ColumnDefinitions=".50*, .50*">
                <Label Text="{x:Static icons:IconFont.Dashboard}" Style="{x:StaticResource GoogleFont}"></Label>
                <Label Text="Dashboard" Grid.Row="0" Grid.Column="1"></Label>

                <Label Grid.Row="1" Text="{x:Static icons:IconFont.Add_circle}" Style="{x:StaticResource GoogleFont}"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="Deine Führung"></Label>

                <Label Grid.Row="2" Text="{x:Static icons:IconFont.Map}" Style="{x:StaticResource GoogleFont}"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text="Karte"></Label>
            </Grid>
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
