GuideMeApp/GuideMeApp/Views/MyTripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuideMeApp.Views"
             xmlns:viewmodels="clr-namespace:GuideMeApp.ViewModels"
             xmlns:models="clr-namespace:GuideMeApp.Shared.Models;assembly=GuideMeApp.Shared"
             x:Class="GuideMeApp.Views.MyTripsPage"
             x:DataType="viewmodels:MyTripsViewModel"
             Title="Meine Ausflüge">
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <!-- Navigation Bar -->
            <local:SubNavBar x:Name="SubNavBar"/>

            <!-- Page Content -->
            <Label Text="Gebucht" FontSize="18" FontAttributes="Bold"/>
            <CollectionView SelectionMode="None" ItemsSource="{Binding BookedTrips}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Trip">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="stornieren" BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyTripsViewModel}}, Path=CancelCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeView.RightItems>
                            <Frame Margin="10" CornerRadius="10" BackgroundColor="{StaticResource Primary}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyTripsViewModel}}, Path=TapCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout VerticalOptions="Center" Spacing="5">
                                    <Label Text="{Binding Title}" FontSize="18" TextColor="White"/>
                                    <Label Text="{Binding Date}" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Erstellt" FontSize="18" FontAttributes="Bold"/>
            <CollectionView SelectionMode="None" ItemsSource="{Binding CreatedTrips}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Trip">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="bearbeiten" BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyTripsViewModel}}, Path=CancelCommand}"/>
                            </SwipeView.RightItems>
                            <Frame Margin="10" CornerRadius="10" BackgroundColor="{StaticResource Primary}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyTripsViewModel}}, Path=EditCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout VerticalOptions="Center" Spacing="5">
                                    <Label Text="{Binding Title}" FontSize="18" TextColor="White"/>
                                    <Label Text="{Binding Date}" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>