GuideMeApp/GuideMeApp/Views/NewTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuideMeApp.Views"
             xmlns:models="clr-namespace:GuideMeApp.Shared.Models;assembly=GuideMeApp.Shared"
             xmlns:viewmodel="clr-namespace:GuideMeApp.ViewModels"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="GuideMeApp.Views.NewTripPage"
             x:DataType="viewmodel:NewTripViewModel"
             Title="Neuer Ausflug">
    <Grid RowDefinitions="Auto, *" Padding="10">
        <!-- Navigation Bar -->
        <local:SubNavBar x:Name="SubNavBar"/>

        <!-- Page Content -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20">
                <inputLayout:SfTextInputLayout Hint= "First Name">
                    <Entry Text = "Selva Ganapathy Kathiresan"/>
                </inputLayout:SfTextInputLayout>
                <dataForm:SfDataForm x:Name="contactForm"
                         DataObject="{Binding Trip}"
                         AutoGenerateItems="False" >
                    <dataForm:SfDataForm.Items>
                        <!--Name group-->
                        <dataForm:DataFormGroupItem Name="Beschreibung">
                            <dataForm:DataFormGroupItem.Items>
                                <dataForm:DataFormTextItem FieldName="Title" Padding="0, 10, 10, 10" />
                                <dataForm:DataFormTextItem FieldName="Description"  Padding="0, 10, 10, 10"/>
                            </dataForm:DataFormGroupItem.Items>
                        </dataForm:DataFormGroupItem>
                        <!--Address group-->
                        <dataForm:DataFormGroupItem Name="Address">
                            <dataForm:DataFormGroupItem.Items>
                                <dataForm:DataFormMultilineItem FieldName="Adresse" RowSpan="2" Padding="0, 10, 10, 10"/>
                                <dataForm:DataFormTextItem FieldName="City"  Padding="0, 10, 10, 10"/>
                                <dataForm:DataFormTextItem FieldName="State" Padding="0, 10, 10, 10"/>
                            </dataForm:DataFormGroupItem.Items>
                        </dataForm:DataFormGroupItem>
                    </dataForm:SfDataForm.Items>
                </dataForm:SfDataForm>



                <Entry Text="{Binding Trip.Title}" Placeholder="Titel" />
                <Editor Text="{Binding Trip.Description}" Placeholder="Beschreibung" HeightRequest="150" MaxLength="500"/>

                <Frame BorderColor="{StaticResource Secondary}" BackgroundColor="{StaticResource Gray100}" Padding="0">
                    <Image x:Name="myImage"
                       Source="gletscher_wanderung.jpg"
                       SemanticProperties.Description="Cute dot net bot waving hi to you!"
                       Aspect="AspectFill"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill"
                       Opacity="0.7"/>
                </Frame>


                <Button Text="Bild" />

                <!--<Entry Placeholder="Standort" Text="{Binding Trip.Address}"/>-->
                <DatePicker Date="{Binding Trip.Date}"/>
                <TimePicker Time="{Binding Time}"/>
                <Button Text="ERSTELLEN" 
                        Command="{Binding CreateCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
