GuideMeApp/GuideMeApp/Views/NewTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuideMeApp.Views"
             xmlns:models="clr-namespace:GuideMeApp.Shared.Models;assembly=GuideMeApp.Shared"
             xmlns:viewmodel="clr-namespace:GuideMeApp.ViewModels"
             x:Class="GuideMeApp.Views.NewTripPage"
             x:DataType="viewmodel:NewTripViewModel"
             Title="Neuer Ausflug">
    <Grid RowDefinitions="Auto, *" Padding="10">
        <!-- Navigation Bar -->
        <local:SubNavBar x:Name="SubNavBar"/>

        <!-- Page Content -->
        <ContentView Grid.Row="1">
            <VerticalStackLayout Spacing="15">
                <Entry Text="{Binding Trip.Title}" Placeholder="Titel" />
                <Entry Text="{Binding Trip.Description}" Placeholder="Beschreibung"/>

                <Frame BorderColor="{StaticResource Secondary}" BackgroundColor="{StaticResource Gray100}" Padding="0">
                    <Image x:Name="myImage"
                       Source="gletscher_wanderung.jpg"
                       SemanticProperties.Description="Cute dot net bot waving hi to you!"
                       Aspect="AspectFill"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill"
                       Opacity="0.7"/>
                </Frame>

 
                <Button Text="Bild" />

                <!--<Entry Placeholder="Standort" Text="{Binding Trip.Address}"/>-->
                <DatePicker Date="{Binding Trip.Date}"/>
                <TimePicker Time="{Binding Time}"/>
                <Button Text="ERSTELLEN" 
                        Command="{Binding CreateCommand}"/>
            </VerticalStackLayout>
        </ContentView>
    </Grid>
</ContentPage>
