GuideMeApp/GuideMeApp/Views/SubNavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GuideMeApp.ViewModels"
             x:Class="GuideMeApp.Views.SubNavBar"
             x:DataType="viewmodels:SubNavBarViewModel">

    <ContentView.BindingContext>
        <viewmodels:SubNavBarViewModel/>
    </ContentView.BindingContext>

    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
        <Label x:Name="OverviewLabel"
               Text="Übersicht"
               FontSize="18"
               Padding="10"
               VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SubNavBarViewModel}}, Path=TapCommand}"
                    CommandParameter="MyTripsPage"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Text="|"
               FontSize="18"
               Padding="10"
               VerticalOptions="Center"/>
        <Label x:Name="NewTourLabel"
               Text="Neue Führung"
               FontSize="18"
               Padding="10"
               VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SubNavBarViewModel}}, Path=TapCommand}"
                    CommandParameter="NewTripPage"/>
            </Label.GestureRecognizers>
        </Label>
    </HorizontalStackLayout>
</ContentView>
