GuideMeApp/GuideMeApp/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             x:Class="GuideMeApp.Views.TripDetailPage"
             xmlns:viewmodels="clr-namespace:GuideMeApp.ViewModels"
             xmlns:models="clr-namespace:GuideMeApp.Shared.Models;assembly=GuideMeApp.Shared"
             x:DataType="viewmodels:TripDetailViewModel"
             Title="{Binding Trip.Title}">

    <ScrollView>
        <VerticalStackLayout >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="gletscher_wanderung.jpg" Aspect="AspectFill" />
                <VerticalStackLayout Grid.Row="1" Margin="10">
                    <Label Text="{Binding Trip.Title}" FontSize="24" FontAttributes="Bold" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.RowSpan="2" VerticalOptions="End" HorizontalOptions="End" Margin="20, 20, 20, -45">
                    <Frame WidthRequest="80" HeightRequest="80" CornerRadius="50" IsClippedToBounds="True" Padding="0">
                        <Image Source="{Binding Trip.Guide.ImageSource}" Aspect="AspectFill" VerticalOptions="Fill" HorizontalOptions="Fill" />
                    </Frame>
                    <Label Text="{Binding Trip.Guide.Fullname}" FontSize="18" />
                    <Label Text="{Binding Trip.Guide.Age, StringFormat='{0} Jahre'}" FontSize="18"/>
                </VerticalStackLayout>
            </Grid>

            <VerticalStackLayout Spacing="10" Margin="10">
                <!-- Beschreibung -->
                <Label Text="Beschreibung" FontSize="24" FontAttributes="Bold"/>
                <Label Text="{Binding Trip.Description}"  />

                <!-- Zusätzliche Informationen -->
                <Label Text="Besondere Infos" FontSize="24" FontAttributes="Bold" />
                <Grid ColumnDefinitions=".40*, .60*">
                    <Label Text="{Binding Trip.DateTimeString}" Grid.Column="0"/>
                    <Label Text="{Binding Trip.Address.AddressString}" Grid.Column="1" HorizontalTextAlignment="End"/>
                </Grid>
                <Button Text="BUCHEN" 
                Command="{Binding BookCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>